<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cytech.Controller.PageDeCompteController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="248.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compte">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <TableView layoutX="22.0" layoutY="100.0" prefHeight="200.0" prefWidth="494.0">
        <columns>
          <TableColumn fx:id="identifiantColumn" prefWidth="75.0" text="Identifiant" />
          <TableColumn fx:id="quartierColumn" prefWidth="75.0" text="Quartier" />
            <TableColumn fx:id="quantiteColumn" prefWidth="75.0" text="Quantite" />
            <TableColumn fx:id="couleurColumn" prefWidth="75.0" text="couleurColumn" />
            <TableColumn fx:id="nbDechetColumn" prefWidth="75.0" text="nbDechetsColumn" />
        </columns>
      </TableView>
      <Text layoutX="452.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vos points de fidélité :" />
      <Button layoutX="417.0" layoutY="352.0" mnemonicParsing="false" style="-fx-background-color: blue;" text="Retour à la page d'accueil" textFill="WHITE" />
   </children>
</AnchorPane>
